# jenkinsTest

demo/: Jenkinsfile  build.gradle
demo/src/main/java/com/example/demo/: TestController.java
demo/src/main/resources/: application.yml
