plugins {
	id 'java'
	id 'jacoco' // Jacoco 플러그인 추가
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

// Jacoco 플러그인 버전 명시
jacoco {
    toolVersion '0.8.8'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            
            // 테스트 커버리지 체크 대상에서 제외
            excludes = ['*.*Application', '*.*Exception', '*.dto.*']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestCoverageVerification
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

	// (선택) Spring Data JPA를 사용할 경우
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
